.IFJcode25
JUMP main
LABEL main
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
DEFVAR LF@y
PUSHS string@hello
DEFVAR LF@tmp_0
POPS LF@tmp_0
DEFVAR LF@tmp_1
STRLEN LF@tmp_1 LF@tmp_0
PUSHS LF@tmp_1
POPS LF@x
DEFVAR LF@tmp_2
POPS LF@tmp_2
WRITE LF@tmp_2
PUSHS nil@nil
POPS LF@y
PUSHS string@hello
DEFVAR LF@tmp_3
DEFVAR LF@tmp_4
DEFVAR LF@tmp_5
DEFVAR LF@tmp_6
DEFVAR LF@tmp_7
DEFVAR LF@tmp_8
DEFVAR LF@tmp_9
POPS LF@tmp_5
POPS LF@tmp_4
POPS LF@tmp_3
LT LF@tmp_8 LF@tmp_4 int@0
JUMPIFEQ substring_nil_0 LF@tmp_8 bool@true
LT LF@tmp_8 LF@tmp_5 int@0
JUMPIFEQ substring_nil_0 LF@tmp_8 bool@true
GT LF@tmp_8 LF@tmp_4 LF@tmp_5
JUMPIFEQ substring_nil_0 LF@tmp_8 bool@true
STRLEN LF@tmp_7 LF@tmp_3
LT LF@tmp_8 LF@tmp_4 LF@tmp_7
JUMPIFEQ substring_nil_0 LF@tmp_8 bool@false
LT LF@tmp_8 LF@tmp_5 LF@tmp_7
JUMPIFEQ substring_nil_0 LF@tmp_8 bool@false
MOVE LF@tmp_6 string@
LABEL substring_loop_0
GT LF@tmp_8 LF@tmp_4 LF@tmp_5
JUMPIFEQ substring_end_0 LF@tmp_8 bool@true
GETCHAR LF@tmp_9 LF@tmp_3 LF@tmp_4
CONCAT LF@tmp_6 LF@tmp_6 LF@tmp_9
ADD LF@tmp_4 LF@tmp_4 int@1
JUMP substring_loop_0
LABEL substring_end_0
PUSHS LF@tmp_6
JUMP substring_done_0
LABEL substring_nil_0
PUSHS nil@nil
LABEL substring_done_0
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_10
POPS LF@tmp_10
WRITE LF@tmp_10
PUSHS nil@nil
POPS LF@y
PUSHS string@hello
PUSHS string@hello
DEFVAR LF@tmp_12
POPS LF@tmp_12
DEFVAR LF@tmp_11
POPS LF@tmp_11
PUSHS LF@tmp_11
PUSHS LF@tmp_12
LTS
PUSHS bool@false
JUMPIFEQS LABEL_2
PUSHS int@-1
JUMP LABEL_4
LABEL LABEL_2
PUSHS LF@tmp_11
PUSHS LF@tmp_12
EQS
PUSHS bool@false
JUMPIFEQS LABEL_3
PUSHS int@0
JUMP LABEL_4
LABEL LABEL_3
PUSHS int@1
LABEL LABEL_4
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_13
POPS LF@tmp_13
WRITE LF@tmp_13
PUSHS nil@nil
POPS LF@y
PUSHS string@A
PUSHS int@0
DEFVAR LF@tmp_14
DEFVAR LF@tmp_15
DEFVAR LF@tmp_16
DEFVAR LF@tmp_17
DEFVAR LF@tmp_18
POPS LF@tmp_15
POPS LF@tmp_14
LT LF@tmp_17 LF@tmp_15 int@0
JUMPIFEQ ord_zero_5 LF@tmp_17 bool@true
STRLEN LF@tmp_16 LF@tmp_14
LT LF@tmp_17 LF@tmp_15 LF@tmp_16
JUMPIFEQ ord_zero_5 LF@tmp_17 bool@false
STRI2INT LF@tmp_18 LF@tmp_14 LF@tmp_15
PUSHS LF@tmp_18
JUMP ord_done_5
LABEL ord_zero_5
PUSHS int@0
LABEL ord_done_5
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_19
POPS LF@tmp_19
WRITE LF@tmp_19
PUSHS nil@nil
POPS LF@y
PUSHS int@65
DEFVAR LF@tmp_20
DEFVAR LF@tmp_21
POPS LF@tmp_20
INT2CHAR LF@tmp_21 LF@tmp_20
PUSHS LF@tmp_21
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_22
POPS LF@tmp_22
WRITE LF@tmp_22
PUSHS nil@nil
POPS LF@y
DEFVAR LF@tmp_23
READ LF@tmp_23 int
PUSHS LF@tmp_23
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_24
POPS LF@tmp_24
WRITE LF@tmp_24
PUSHS nil@nil
POPS LF@y
DEFVAR LF@tmp_25
READ LF@tmp_25 string
PUSHS LF@tmp_25
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_26
POPS LF@tmp_26
WRITE LF@tmp_26
PUSHS nil@nil
POPS LF@y
PUSHS float@0x1.91eb851eb851fp+1
FLOAT2INTS
POPS LF@x
PUSHS LF@x
DEFVAR LF@tmp_27
POPS LF@tmp_27
WRITE LF@tmp_27
PUSHS nil@nil
POPS LF@y
POPFRAME
