├── GR_CODE_BLOCK
│   ├── GR_FUN_DECLARATION
│   │   ├── getAnswer
│   │   └── GR_CODE_BLOCK
│   │       └── GR_RETURN
│   │           └── 42
│   ├── GR_FUN_DECLARATION
│   │   ├── getAnswer
│   │   ├── GR_FUN_PARAM
│   │   │   └── arg
│   │   └── GR_CODE_BLOCK
│   │       └── GR_IF
│   │           ├── GR_PREDICATE_PARENTH
│   │           │   └── is
│   │           │       ├── arg
│   │           │       └── Num
│   │           ├── GR_CODE_BLOCK
│   │           │   ├── GR_IF
│   │           │   │   ├── GR_PREDICATE_PARENTH
│   │           │   │   │   └── >
│   │           │   │   │       ├── -
│   │           │   │   │       │   ├── arg
│   │           │   │   │       │   └── 1
│   │           │   │   │       └── /
│   │           │   │   │           ├── *
│   │           │   │   │           │   ├── 32
│   │           │   │   │           │   └── 84.1
│   │           │   │   │           └── 2.4
│   │           │   │   ├── GR_CODE_BLOCK
│   │           │   │   │   └── GR_ASSIGNMENT
│   │           │   │   │       ├── __d
│   │           │   │   │       └── GR_FUN_CALL
│   │           │   │   │           ├── write
│   │           │   │   │           └── GR_FUN_PARAM
│   │           │   │   │               └── "Celkem velke cislo!\n"
│   │           │   │   └── GR_CODE_BLOCK
│   │           │   ├── GR_ASSIGNMENT
│   │           │   │   ├── arg
│   │           │   │   └── *
│   │           │   │       ├── arg
│   │           │   │       └── 42
│   │           │   ├── GR_DECLARATION
│   │           │   │   └── ansStr
│   │           │   ├── GR_ASSIGNMENT
│   │           │   │   ├── ansStr
│   │           │   │   └── GR_FUN_CALL
│   │           │   │       ├── str
│   │           │   │       └── GR_FUN_PARAM
│   │           │   │           └── arg
│   │           │   └── GR_RETURN
│   │           │       └── +
│   │           │           ├── "Odpoved je "
│   │           │           └── ansStr
│   │           └── GR_CODE_BLOCK
│   │               ├── GR_ASSIGNMENT
│   │               │   ├── __d
│   │               │   └── GR_FUN_CALL
│   │               │       ├── write
│   │               │       └── GR_FUN_PARAM
│   │               │           └── "Neplatny argument\n"
│   │               └── GR_RETURN
│   │                   └── null
│   ├── GR_FUN_DECLARATION
│   │   ├── getter+unicorn
│   │   └── GR_GETTER_DECLARATION
│   │       └── GR_CODE_BLOCK
│   │           └── GR_IF
│   │               ├── GR_PREDICATE_PARENTH
│   │               │   └── __a
│   │               ├── GR_CODE_BLOCK
│   │               │   └── GR_RETURN
│   │               │       └── +
│   │               │           ├── __a
│   │               │           └── 10
│   │               └── GR_CODE_BLOCK
│   │                   └── GR_RETURN
│   │                       └── null
│   ├── GR_FUN_DECLARATION
│   │   ├── setter+unicorn
│   │   └── GR_SETTER_DECLARATION
│   │       ├── val
│   │       └── GR_CODE_BLOCK
│   │           ├── GR_ASSIGNMENT
│   │           │   ├── __d
│   │           │   └── GR_FUN_CALL
│   │           │       ├── write
│   │           │       └── GR_FUN_PARAM
│   │           │           └── "Jsem jednorozci setter, ziskal jsem "
│   │           ├── GR_ASSIGNMENT
│   │           │   ├── __d
│   │           │   └── GR_FUN_CALL
│   │           │       ├── write
│   │           │       └── GR_FUN_PARAM
│   │           │           └── val
│   │           ├── GR_ASSIGNMENT
│   │           │   ├── __d
│   │           │   └── GR_FUN_CALL
│   │           │       ├── write
│   │           │       └── GR_FUN_PARAM
│   │           │           └── "\n"
│   │           └── GR_ASSIGNMENT
│   │               ├── __a
│   │               └── val
│   ├── GR_FUN_DECLARATION
│   │   ├── unicorn
│   │   └── GR_CODE_BLOCK
│   │       └── GR_ASSIGNMENT
│   │           ├── __d
│   │           └── GR_FUN_CALL
│   │               ├── write
│   │               └── GR_FUN_PARAM
│   │                   └── "Jsem ve funkci unicorn, ne v getteru\n"
│   └── GR_FUN_DECLARATION
│       ├── main
│       └── GR_CODE_BLOCK
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── unicorn
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── "\n"
│           ├── GR_ASSIGNMENT
│           │   ├── unicorn
│           │   └── 5
│           ├── GR_DECLARATION
│           │   └── myValue
│           ├── GR_ASSIGNMENT
│           │   ├── myValue
│           │   └── unicorn
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── myValue
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── "\n"
│           ├── GR_ASSIGNMENT
│           │   ├── myValue
│           │   └── GR_FUN_CALL
│           │       └── unicorn
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── myValue
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── "\n"
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── "Napis cislo:\n"
│           ├── GR_DECLARATION
│           │   └── valueFromUser
│           ├── GR_ASSIGNMENT
│           │   ├── valueFromUser
│           │   └── GR_FUN_CALL
│           │       └── read_num
│           ├── GR_ASSIGNMENT
│           │   ├── myValue
│           │   └── GR_FUN_CALL
│           │       ├── getAnswer
│           │       └── GR_FUN_PARAM
│           │           └── valueFromUser
│           ├── GR_IF
│           │   ├── GR_PREDICATE_PARENTH
│           │   │   └── ==
│           │   │       ├── myValue
│           │   │       └── null
│           │   ├── GR_CODE_BLOCK
│           │   │   ├── GR_ASSIGNMENT
│           │   │   │   ├── __d
│           │   │   │   └── GR_FUN_CALL
│           │   │   │       ├── write
│           │   │   │       └── GR_FUN_PARAM
│           │   │   │           └── "ODPOVED NENI!\n"
│           │   │   └── GR_RETURN
│           │   │       └── null
│           │   └── GR_CODE_BLOCK
│           │       └── GR_IF
│           │           ├── GR_PREDICATE_PARENTH
│           │           │   └── is
│           │           │       ├── myValue
│           │           │       └── Null
│           │           ├── GR_CODE_BLOCK
│           │           └── GR_CODE_BLOCK
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── myValue
│           ├── GR_ASSIGNMENT
│           │   ├── __d
│           │   └── GR_FUN_CALL
│           │       ├── write
│           │       └── GR_FUN_PARAM
│           │           └── "\n"
│           ├── GR_WHILE
│           │   ├── GR_PREDICATE_PARENTH
│           │   │   └── >
│           │   │       ├── valueFromUser
│           │   │       └── -
│           │   │           ├── 0
│           │   │           └── 2
│           │   └── GR_CODE_BLOCK
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── __d
│           │       │   └── GR_FUN_CALL
│           │       │       ├── write
│           │       │       └── GR_FUN_PARAM
│           │       │           └── "Jedeme dolu! "
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── __d
│           │       │   └── GR_FUN_CALL
│           │       │       ├── write
│           │       │       └── GR_FUN_PARAM
│           │       │           └── valueFromUser
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── __d
│           │       │   └── GR_FUN_CALL
│           │       │       ├── write
│           │       │       └── GR_FUN_PARAM
│           │       │           └── " -> "
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── valueFromUser
│           │       │   └── -
│           │       │       ├── valueFromUser
│           │       │       └── 1
│           │       ├── GR_DECLARATION
│           │       │   └── valStr
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── valStr
│           │       │   └── GR_FUN_CALL
│           │       │       ├── str
│           │       │       └── GR_FUN_PARAM
│           │       │           └── valueFromUser
│           │       ├── GR_ASSIGNMENT
│           │       │   ├── __d
│           │       │   └── GR_FUN_CALL
│           │       │       ├── write
│           │       │       └── GR_FUN_PARAM
│           │       │           └── valStr
│           │       └── GR_ASSIGNMENT
│           │           ├── __d
│           │           └── GR_FUN_CALL
│           │               ├── write
│           │               └── GR_FUN_PARAM
│           │                   └── "\n"
│           ├── GR_CODE_BLOCK
│           │   ├── GR_DECLARATION
│           │   │   └── x
│           │   ├── GR_ASSIGNMENT
│           │   │   ├── x
│           │   │   └── 1
│           │   ├── GR_CODE_BLOCK
│           │   │   ├── GR_DECLARATION
│           │   │   │   └── x
│           │   │   ├── GR_ASSIGNMENT
│           │   │   │   ├── x
│           │   │   │   └── "cervena panda + "
│           │   │   ├── GR_ASSIGNMENT
│           │   │   │   ├── __d
│           │   │   │   └── GR_FUN_CALL
│           │   │   │       ├── write
│           │   │   │       └── GR_FUN_PARAM
│           │   │   │           └── "("
│           │   │   ├── GR_IF
│           │   │   │   ├── GR_PREDICATE_PARENTH
│           │   │   │   │   └── ==
│           │   │   │   │       ├── 1
│           │   │   │   │       └── 1
│           │   │   │   ├── GR_CODE_BLOCK
│           │   │   │   │   ├── GR_DECLARATION
│           │   │   │   │   │   └── y
│           │   │   │   │   ├── GR_ASSIGNMENT
│           │   │   │   │   │   ├── y
│           │   │   │   │   │   └── *
│           │   │   │   │   │       ├── x
│           │   │   │   │   │       └── 3
│           │   │   │   │   ├── GR_DECLARATION
│           │   │   │   │   │   └── x
│           │   │   │   │   ├── GR_ASSIGNMENT
│           │   │   │   │   │   ├── x
│           │   │   │   │   │   └── y
│           │   │   │   │   └── GR_ASSIGNMENT
│           │   │   │   │       ├── __d
│           │   │   │   │       └── GR_FUN_CALL
│           │   │   │   │           ├── write
│           │   │   │   │           └── GR_FUN_PARAM
│           │   │   │   │               └── x
│           │   │   │   └── GR_CODE_BLOCK
│           │   │   ├── GR_ASSIGNMENT
│           │   │   │   ├── __d
│           │   │   │   └── GR_FUN_CALL
│           │   │   │       ├── write
│           │   │   │       └── GR_FUN_PARAM
│           │   │   │           └── "konec) "
│           │   │   └── GR_ASSIGNMENT
│           │   │       ├── __d
│           │   │       └── GR_FUN_CALL
│           │   │           ├── write
│           │   │           └── GR_FUN_PARAM
│           │   │               └── x
│           │   └── GR_ASSIGNMENT
│           │       ├── __d
│           │       └── GR_FUN_CALL
│           │           ├── write
│           │           └── GR_FUN_PARAM
│           │               └── x
│           └── GR_ASSIGNMENT
│               ├── __d
│               └── GR_FUN_CALL
│                   ├── write
│                   └── GR_FUN_PARAM
│                       └── "\n"
